{
  "http_port":"8000",
  "tcp_host":"127.0.0.1",
  "tcp_port":"2237",
  "tcp_key":"C3o8Y5x+vkFQ/ygM+vCmwQp/SNyKzToWqCZwKsdw2Lwk781E0DabovAqEbNuqgUnvFwV2ZI+K0/NE/br9PNCQw==",
  
  "username":"peakadmin",
  "password":"bluemoon123",
  "database":"peakdb",
  "db_host":"localhost",
  "db_type":"mysql",
  
  "cookie_secret":"cookiemonster",
  "fitbit_key":"7f4c494ce2864ef5888744b05708e058",
  "fitbit_secret":"667a1f5d36d3493a870f858be99734ba",
  
  "models":["user", "zone", "audio", "security"],
  "zones":[ "Living Room", "Kitchen", "Master Bedroom", "Bedroom", "Bathroom", "Utility", "Deck" ],
  "audio":[
    { "zone":1, "name":"Living Room Left"},
    { "zone":1, "name":"Living Room Right"},
    { "zone":2, "name":"Kitchen"},
    { "zone":3, "name":"Master Bedroom"},
    { "zone":4, "name":"Bedroom"},
    { "zone":5, "name":"Bathroom"},
    { "zone":7, "name":"Deck Front"},
    { "zone":7, "name":"Deck Back"}
  ]
}
